# Variables de entorno para el proyecto de monitoreo
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Configuración de base de datos
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
# Para motores distintos a SQLite habilitar y completar las siguientes variables
# DB_USER=
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=
