DJANGO_SECRET_KEY=sdfghjklqwertyuiopzxcvbnmasdfghjklñzxcvbnm1234567890!@#$%^&*()_+
DJANGO_DEBUG=True

# --- MySQL con PyMySQL ---
DB_ENGINE=mysql
DB_NAME=ecoenergy
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3307
